<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='./style/index.css'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Ryan</title>
</head>
<body>
    <div class='heading'>
        <div class='headingBlock'>
            <h2>Emily Ryan</h2> 
        </div>
        <nav>
            <button onclick='#'>Home</button>
            <button onclick='#'>About</button>
            <button onclick='#'>Contact</button>
            <button onclick='#'>Projects</button>
           
        </nav>
     </div>

    <div class='projects'>
        <h1>Emily Ryan</h1>
        <button class='projectsButton' onclick='#'>My Projects</button>
    </div>



<div class='container1'>
    <div class='item'></div>
    <div class='item'></div>
    <div class='item'></div>
</div>

<div class='container3'>
    <div class='item2'>HTML & CSS</div>
    <div class='item2'>JS</div>
    <div class='item2'>Python</div>
</div>

<div class='container2'>
    <div class='item'></div>
    <div class='item'></div>
    <div class='item'></div>
</div>

<div class='container4'>
    <div class='item2'>Java</div>
    <div class='item2'>Business Website</div>
    <div class='item2'>Awesome App</div>
</div>

<footer>
    <button class='contactMe'>Contact Me</button>
</footer>
 

</body>
</html>